<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MINSEOK KIM - 프로필 링크">
    <meta property="og:description" content="The journey is the reward">
    <meta property="og:image" content="minseok_drawing.jpg">
    <title>MINSEOK KIM - Profile Link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        
        body {
            background-color :#4ba785;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('minseok_drawing.jpg');
            background-position: center;
            background-size: cover;
        }
        
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            
            font-style: oblique;
        }

        .wrap {
            width: 300px;
            margin: 80px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #36362E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap > a:hover {
            background-color: #f2f2f2;
            color: #4ba785
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class = "profile"></div>
        <h1 class = "main"> MINSEOK KIM</h1>
        <p class = "sub"> "The journey is the reward"</p>
        <a target="_blank" href="https://drive.google.com/file/d/1T_wIdNFTGWbuoWtbhAfDiCc-llDU4QVW/view?usp=sharing">Résumé(Oct. 2022)</a>
        <a target="_blank" href="https://www.linkedin.com/in/minseok-martin">LinkedIn</a>
        <a target="_blank" href="https://bit.ly/3ehNVGv">Portfolio(Notion)</a>
        <a target="_blank" href="https://medium.com/@itsminseok">Blog(Medium)</a>
    </div>
</body>
</html>
